{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node --experimental-strip-types prisma/seed.ts",
    "bootstrap:inspect": "node --import ./scripts/register-test-loader.mjs scripts/bootstrap-production.ts inspect",
    "bootstrap:system": "node --import ./scripts/register-test-loader.mjs scripts/bootstrap-production.ts system",
    "bootstrap:tenant": "node --import ./scripts/register-test-loader.mjs scripts/bootstrap-production.ts tenant",
    "test": "node --import ./scripts/register-test-loader.mjs --test \"src/**/*.test.ts\""
  },
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@attendance/shared-types": "*",
    "@prisma/client": "^6.9.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
